╔═══════════════════════════════════════════════════════════════════════╗
║                   DEPLOYMENT CHECKLIST                                ║
║              Render Backend + Netlify Frontend                        ║
╚═══════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────┐
│ PHASE 1: RENDER BACKEND SETUP                                       │
└─────────────────────────────────────────────────────────────────────┘

[ ] 1. Go to Render Dashboard (https://dashboard.render.com/)
[ ] 2. Select service: aoi-bot-1bin
[ ] 3. Click "Environment" tab
[ ] 4. Add/Update environment variable:
        Key: ALLOWED_ORIGINS
        Value: https://aoisenpai.netlify.app,http://localhost:5173,http://localhost:3000
        ⚠️  NO SPACES AFTER COMMAS!
[ ] 5. Click "Save Changes"
[ ] 6. Verify other required variables are set:
        [ ] BOT_TOKEN
        [ ] BOT_ID
        [ ] MONGO_URI
        [ ] DASHBOARD_USERNAME
        [ ] DASHBOARD_PASSWORD
        [ ] SESSION_SECRET

┌─────────────────────────────────────────────────────────────────────┐
│ PHASE 2: DEPLOY BACKEND                                             │
└─────────────────────────────────────────────────────────────────────┘

[ ] 1. Commit changes:
        git add .
        git commit -m "Fix CORS and Socket.IO configuration"
[ ] 2. Push to repository:
        git push
[ ] 3. Wait for Render deployment to complete
[ ] 4. Check Render dashboard shows "Live" status
[ ] 5. Check Render logs for errors

┌─────────────────────────────────────────────────────────────────────┐
│ PHASE 3: VERIFY BACKEND                                             │
└─────────────────────────────────────────────────────────────────────┘

[ ] 1. Run verification script:
        node verify-deployment.js
[ ] 2. All tests should pass:
        [ ] Backend Health: PASSED
        [ ] Auth Endpoint: PASSED
        [ ] Socket.IO: PASSED
        [ ] CORS: PASSED
[ ] 3. Manual test - Backend health:
        curl https://aoi-bot-1bin.onrender.com
        Expected: {"message":"Aoi Bot API is running",...}
[ ] 4. Manual test - Auth endpoint:
        curl https://aoi-bot-1bin.onrender.com/api/check-auth
        Expected: {"authenticated":false}
[ ] 5. Manual test - Socket.IO:
        curl "https://aoi-bot-1bin.onrender.com/socket.io/?EIO=4&transport=polling"
        Expected: 0{"sid":"...","upgrades":["websocket"],...}

┌─────────────────────────────────────────────────────────────────────┐
│ PHASE 4: DEPLOY FRONTEND                                            │
└─────────────────────────────────────────────────────────────────────┘

[ ] 1. Navigate to frontend directory:
        cd admin-react
[ ] 2. Build frontend:
        npm run build
[ ] 3. Check for build errors
[ ] 4. Deploy to Netlify:
        Option A: git push (if auto-deploy enabled)
        Option B: netlify deploy --prod
[ ] 5. Wait for Netlify deployment to complete
[ ] 6. Check Netlify dashboard shows "Published" status

┌─────────────────────────────────────────────────────────────────────┐
│ PHASE 5: VERIFY FRONTEND CONNECTION                                 │
└─────────────────────────────────────────────────────────────────────┘

[ ] 1. Open browser (Chrome/Firefox recommended)
[ ] 2. Open DevTools (F12)
[ ] 3. Go to Console tab
[ ] 4. Visit: https://aoisenpai.netlify.app
[ ] 5. Check console for errors:
        [ ] NO "CORS policy" errors
        [ ] NO "Failed to connect" errors
        [ ] NO red error messages
[ ] 6. Try to login:
        [ ] Enter username and password
        [ ] Click "Sign In"
        [ ] Should redirect to dashboard
[ ] 7. Check console after login:
        [ ] Should see: "WebSocket connected"
        [ ] Should see: "Bot stats updated: ..."
[ ] 8. Check Network tab:
        [ ] /api/login - Status 200 ✓
        [ ] /socket.io/?EIO=4&transport=polling - Status 200 ✓
        [ ] NO failed requests
[ ] 9. Test dashboard features:
        [ ] Overview page loads
        [ ] Statistics update in real-time
        [ ] Commands page loads
        [ ] Can navigate between pages
        [ ] No errors in console

┌─────────────────────────────────────────────────────────────────────┐
│ TROUBLESHOOTING CHECKLIST                                           │
└─────────────────────────────────────────────────────────────────────┘

IF YOU SEE CORS ERRORS:
[ ] Verify ALLOWED_ORIGINS in Render (no spaces!)
[ ] Redeploy backend after setting env var
[ ] Clear browser cache (Ctrl+Shift+Delete)
[ ] Hard refresh (Ctrl+F5)
[ ] Check Render logs for errors

IF SOCKET.IO WON'T CONNECT:
[ ] Test Socket.IO endpoint with curl
[ ] Check backend is running (not sleeping)
[ ] Verify VITE_API_URL in Netlify
[ ] Check browser console for specific error
[ ] Check Render logs for Socket.IO errors

IF LOGIN FAILS:
[ ] Verify DASHBOARD_USERNAME is set in Render
[ ] Verify DASHBOARD_PASSWORD is set in Render
[ ] Check Network tab for 401 errors
[ ] Check backend logs for auth errors

IF BACKEND IS SLOW/TIMEOUT:
[ ] Render free tier sleeps after 15 min
[ ] First request takes 30-60 seconds
[ ] Visit backend URL to wake it up
[ ] Consider upgrading to paid tier

┌─────────────────────────────────────────────────────────────────────┐
│ SUCCESS INDICATORS                                                   │
└─────────────────────────────────────────────────────────────────────┘

✓ No CORS errors in browser console
✓ Login succeeds and shows dashboard
✓ "WebSocket connected" appears in console
✓ Bot stats update every 5 seconds
✓ All dashboard pages load correctly
✓ No 401, 403, or 500 errors
✓ Real-time features work (prefix updates, etc.)

┌─────────────────────────────────────────────────────────────────────┐
│ HELPFUL COMMANDS                                                     │
└─────────────────────────────────────────────────────────────────────┘

Test backend:
  curl https://aoi-bot-1bin.onrender.com

Test auth:
  curl https://aoi-bot-1bin.onrender.com/api/check-auth

Test Socket.IO:
  curl "https://aoi-bot-1bin.onrender.com/socket.io/?EIO=4&transport=polling"

Run verification:
  node verify-deployment.js

Build frontend:
  cd admin-react && npm run build

Deploy to Netlify:
  netlify deploy --prod

Check Render logs:
  (Go to Render dashboard → Logs tab)

┌─────────────────────────────────────────────────────────────────────┐
│ DOCUMENTATION FILES                                                  │
└─────────────────────────────────────────────────────────────────────┘

START_HERE.md              - Quick start guide (read this first!)
QUICK_FIX_REFERENCE.md     - Quick troubleshooting reference
FINAL_DEPLOYMENT_FIX.md    - Detailed deployment guide
DEPLOYMENT_CHECKLIST.txt   - This checklist
verify-deployment.js       - Automated testing script

╔═══════════════════════════════════════════════════════════════════════╗
║  🎉 Once all checkboxes are complete, your deployment should work!   ║
╚═══════════════════════════════════════════════════════════════════════╝
